<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:hint="TITLE"
        android:textSize="25dp"
        android:gravity="center"
        android:id="@+id/Title"

         />
   <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#aba5a5"
    android:hint="PUBLISHED AT"
    android:textSize="8dp"
    android:id="@+id/pat"

    />


</LinearLayout>
